# TerraNatal

./: .gitignore  README.md  TerraNatal.sln  build.sbt  commands.txt
Backend/: Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Backend/Controllers/: AccountsController.cs
Backend/Properties/: launchSettings.json
Entities/: Class1.cs  Entities.csproj
Entities/DAO/: AccountCharts.cs  GenericCRUDDao.cs
Entities/Database/: Account.cs  AccountChart.cs  AccountEntries.cs  AdminUser.cs  BaseUser.cs  Corporation.cs  EntitiesExtensions.cs  FinanceContext.cs  Transaction.cs  UserExt.cs
dbmigration/: README.MD  init.sql  pom.xml  seed_config_file.properties
dbmigration/src/main/resources/db/migration/: V1_1__CREATE_FINANCE_SCHEMA_AND_TABLES.sql  V1_2_1__ADD_SEQUENCE_NR_TO_ENTRIES.sql  V1_2_2__CREATE_SEQUENCE_UPDATING_TRIGGER.sql  V1_2_3__CREATE_TRANSACTION_TIMESTAMP_INDEX.sql  V1_2__CREATE_ACCOUNT_AND_TRANSACTION.sql  V1_3__CREATE_USER_DATA.sql
src/main/resources/: application.conf
src/main/scala/com/rafael/: Hello.scala
src/main/scala/com/rafael/dao/: AccountBookDao.scala
src/main/scala/com/rafael/util/: Flags.scala
src/test/scala/com/rafael/: HelloSpec.scala
